#  Copyright (c) 2018 Thomas Heller
#
#  Distributed under the Boost Software License, Version 1.0. (See accompanying
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.debug-x86: &debug-x86
    variables:
        CMAKE_BUILD_TYPE: "Debug"
    tags:
        - linux
        - x86
        - clang-7.0.1

cmake Debug x86:
    <<: *debug-x86
    extends: .cmake

core Debug x86:
    <<: *debug-x86
    extends: .core
    dependencies:
        - cmake Debug x86

test Debug x86:
    <<: *debug-x86
    variables:
        TEST: "tests.unit"
    extends: .test
    dependencies:
        - core Debug x86
